#/bin/bash

sudo apt update

# PHP
PHP_WV="php8.3" # PHP with version
sudo add-apt-repository ppa:ondrej/php
sudo apt update
sudo apt install $PHP_WV libapache2-mod-$PHP_WV
sudo systemctl restart apache2
sudo apt install $PHP_WV-fpm libapache2-mod-fcgid
sudo a2enmod proxy_fcgi setenvif
sudo a2enconf $PHP_WV-fpm
sudo systemctl restart apache2
sudo apt install $PHP_WV-mysql $PHP_WV-gd $PHP_WV-curl $PHP_WV-xml

# Composer

EXPECTED_CHECKSUM="$(php -r 'copy("https://composer.github.io/installer.sig", "php://stdout");')"
php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
ACTUAL_CHECKSUM="$(php -r "echo hash_file('sha384', 'composer-setup.php');")"

if [ "$EXPECTED_CHECKSUM" != "$ACTUAL_CHECKSUM" ]
then
    >&2 echo 'ERROR: Invalid installer checksum'
    rm composer-setup.php
    exit 1
fi

php composer-setup.php --quiet
rm composer-setup.php

sudo mv composer.phar /usr/local/bin/composer

